* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bold {
    font-weight: 700;
}

.grey {
    color: hsl(230, 22%, 74%);
}

.red {
    color: red;
}

.green {
    color: rgb(62, 164, 62);
}

.facebook {
    background: hsl(208, 92%, 53%);
}

.twitter {
    background: hsl(203, 89%, 53%);
}

.instagram {
    background: linear-gradient(95deg, hsl(37, 97%, 70%), hsl(329, 97%, 39%));
}

.youtube {
    background: hsl(348, 97%, 39%);
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    font-family: 'Inter', Arial, sans-serif;
    padding: 0 15%;
}

/* Dark Mode */
.dark {
    background-color: hsl(230, 17%, 14%);
}

.dark h1,
.dark h2,
.dark .no,
.dark .value {
    color: white;
}

.dark .card,
.dark .sm-card {
    background-color: hsl(228, 28%, 20%);
}

.dark .title,
.dark .follow,
.dark .username {
    color: hsl(228, 34%, 66%);
}

/* Hover */
.dark .card:hover,
.dark .sm-card:hover {
    background-color: hsl(229, 36%, 23%);
}

.card:hover,
.sm-card:hover {
    background-color: rgb(220, 222, 230);
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0 2rem;
}

/* Dark-Light toggle */
.head-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    opacity: 0;
    position: absolute;
    top: -9000px;
    left: -9000px;
}

label

/*outer*/
    {
    display: flex;
    width: 44px;
    height: 25px;
    border-radius: 15px;
    background: hsl(230, 22%, 74%);
    position: relative;
    transition: 0.5s;
    padding: 4px 5px;
    cursor: pointer;
}

.inner {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    left: 5px;
    top: 4px;
    transition: 0.2s ease-in-out;
}

input:checked+label>div.inner {
    background-color: hsl(230, 17%, 14%);
    transform: translateX(100%);
}

input:checked+label {
    background:
        linear-gradient(90deg, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
}

/* Main */
main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cardBg {
    width: 230px;
    height: 235px;
    border-radius: 10px;
    padding-top: 5px;
}

.card {
    height: 230px;
    width: 230px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(227, 47%, 96%);
}

.username {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
}


.username>img {
    margin-right: 0.5rem;
}

.stat .no {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.stat .follow {
    letter-spacing: 0.3rem;
    text-align: center;
}

.update {
    display: flex;
    align-items: center;
    margin-bottom: 0.6rem;
    font-weight: bold;
}

.update img {
    margin-right: 0.4rem;
    width: 10px;
}

/* overview */
h2 {
    color: hsl(228, 12%, 44%);
    font-size: 1.5rem;
    margin: 3rem 0;
}

.overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
    padding-bottom: 5rem;
}


/* overeview-card */
.sm-card {
    height: 130px;
    width: 230px;
    padding: 1.2rem 1.5rem 1.5rem;
    border-radius: 5px;
    background-color: hsl(227, 47%, 96%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sm-card-up,
.sm-card-down,
.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: hsl(228, 12%, 44%);
}

.value {
    font-size: 2rem;
}

.rating {
    align-self: end;
}

@media screen and (max-width:750px) {
    .container {
        padding: 1rem;
    }

    header {
        margin: 0 auto;
        flex-direction: column;
        width: max-content;
        gap: 1rem;
    }

    .head-left {
        border-bottom: 1px solid hsl(231, 8%, 33%);
        padding-bottom: 1.5rem;
    }

    .head-right {
        align-self: flex-end;
        width: 100%;
        justify-content: space-between;
    }

    main {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .overview {
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width:420px) {
    header h1 {
        font-size: 1.8rem;
    }
}